# aviator-demo

./: README.md  pom.xml
src/main/java/com/bdiiot/aviator/java/main/: MainJava.java
src/main/scala/com/bdiiot/aviator/scala/main/: MainScala.scala
